<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_item_cancel"
        android:icon="@drawable/ic_reply_black_24dp"
        android:title="@string/menu_buscar"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_item_find"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="@string/menu_buscar"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_item_del"
        android:icon="@drawable/ic_highlight_off_black_24dp"
        android:title="@string/menu_delete"
        app:showAsAction="ifRoom" />
</menu>